spring.application.name=BikeService
#spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?useSSL=false
#&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=Shubham@242#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

